var listCanreinvite = {selected: 0, data: [{id: 'yes', text: 'yes'}, {id: 'no', text: 'no'}, {id: 'nonat', text: 'nonat'}, {id: 'update', text: 'update'}, {id: 'update,nonat', text: 'update,nonat'}]};
var listAllow = {selected: 0, data: [{id: 'all', text: 'all'}, {id: 'g723', text: 'g723'}, {id: 'gsm', text: 'gsm'}, {id: 'alaw', text: 'alaw'}, {id: 'ulaw', text: 'ulaw'}, {id: 'g726aal2', text: 'g726aal2'}, {id: 'adpcm', text: 'adpcm'}, {id: 'slin', text: 'slin'}, {id: 'lpc10', text: 'lpc10'}, {id: 'g729', text: 'g729'}, {id: 'speex', text: 'speex'}, {id: 'ilbc', text: 'ilbc'}, {id: 'g726', text: 'g726'}, {id: 'g722', text: 'g722'}, {id: 'siren7', text: 'siren7'}, {id: 'siren14', text: 'siren14'}, {id: 'slin16', text: 'slin16'}, {id: 'g719', text: 'g719'}, {id: 'speex16', text: 'speex16'}, {id: 'testlaw', text: 'testlaw'}]};
var listType = {selected: '2', data: [{id: 'peer', text: 'peer'}, {id: 'user', text: 'user'}, {id: 'friend', text: 'friend'}]};
var listQualify = {selected: 0, data: [{id: 'yes', text: 'yes'}, {id: 'no', text: 'no'}]};
var listInsecure = {selected: '0', data: [{id: 'port', text: 'port'}, {id: 'invite', text: 'invite'}]};
var listNat = {data: [{id: 'no', text: 'no'}, {id: 'force_rport', text: 'force_rport'}, {id: 'comedia', text: 'comedia'}]};
var listRecord = {data: [{id: 'record_in', text: 'record_in'}, {id: 'record_out', text: 'record_out'}]};
var listDisableRule = {selected: 1, data: [{id: 'yes', text: 'yes'}, {id: 'no', text: 'no'}]};
var listCIDPriority = {selected: 0, data: [{id: 'TRUNKCID', text: 'TRUNKCID'}, {id: 'CLID', text: 'CLID'}]};
var listTrunkType = {selected: 0, data: [{id: 'SIP', text: 'SIP'}, {id: 'OOH323', text: 'OOH323'}]};
var listDtmfmode = {selected: 0, data: [{id: 'rfc2833', text: 'rfc2833'}, {id: 'q931keypad', text: 'q931keypad'}, {id: 'h245alphanumeric', text: 'h245alphanumeric'}, {id: 'h245signal', text: 'h245signal'}]};
var listFaststart = {selected: 0, data: [{id: 'yes', text: 'yes'}, {id: 'no', text: 'no'}]};
var listH245tunneling = {selected: 0, data: [{id: 'yes', text: 'yes'}, {id: 'no', text: 'no'}]};
var listCommented = {selected: 0, data: [{id: 'no', text: 'no'}, {id: 'yes', text: 'yes'}]};
var listRedirectReason = {data: [{id: 'All', text: 'All'}, {id: 'Busy', text: 'Busy'}, {id: 'NoAnswer', text: 'NoAnswer'}]};
var manufacturerList = {selected: 0, data: [
        {id: 'Disabled', text: 'Disabled'},
        {id: 'aastra-480i', text: 'aastra-480i'},
        {id: 'aastra-673x', text: 'aastra-673x'},
        {id: 'aastra-675x', text: 'aastra-675x'},
        {id: 'aastra-686x', text: 'aastra-686x'},
        {id: 'aastra-9112i', text: 'aastra-9112i'},
        {id: 'aastra-9133i', text: 'aastra-9133i'},
        {id: 'aastra-include', text: 'aastra-include'},
        {id: 'algo-8180', text: 'algo-8180'},
        {id: 'atcom-ag198', text: 'atcom-ag198'},
        {id: 'cisco-7940', text: 'cisco-7940'},
        {id: 'cisco-7960', text: 'cisco-7960'},
        {id: 'cisco-79x1', text: 'cisco-79x1'},
        {id: 'cisco-8811', text: 'cisco-8811'},
        {id: 'cisco-8832', text: 'cisco-8832'},
        {id: 'cisco-8841', text: 'cisco-8841'},
        {id: 'cisco-8845', text: 'cisco-8845'},
        {id: 'cisco-8851', text: 'cisco-8851'},
        {id: 'cisco-8861', text: 'cisco-8861'},
        {id: 'cisco-8865', text: 'cisco-8865'},
        {id: 'cisco-spa112', text: 'cisco-spa112'},
        {id: 'cisco-spa122', text: 'cisco-spa122'},
        {id: 'cisco-spa191', text: 'cisco-spa191'},
        {id: 'cisco-spa192', text: 'cisco-spa192'},
        {id: 'cisco-spa301', text: 'cisco-spa301'},
        {id: 'cisco-spa303', text: 'cisco-spa303'},
        {id: 'cisco-spa501g', text: 'cisco-spa501g'},
        {id: 'cisco-spa502g', text: 'cisco-spa502g'},
        {id: 'cisco-spa504g', text: 'cisco-spa504g'},
        {id: 'cisco-spa508g', text: 'cisco-spa508g'},
        {id: 'cisco-spa509g', text: 'cisco-spa509g'},
        {id: 'cisco-spa512g', text: 'cisco-spa512g'},
        {id: 'cisco-spa514g', text: 'cisco-spa514g'},
        {id: 'cisco-spa525g', text: 'cisco-spa525g'},
        {id: 'cisco-spa525g2', text: 'cisco-spa525g2'},
        {id: 'digium-d40', text: 'digium-d40'},
        {id: 'digium-d50', text: 'digium-d50'},
        {id: 'digium-d60', text: 'digium-d60'},
        {id: 'digium-d62', text: 'digium-d62'},
        {id: 'digium-d65', text: 'digium-d65'},
        {id: 'digium-d70', text: 'digium-d70'},
        {id: 'escene-e3xx', text: 'escene-e3xx'},
        {id: 'fanvil-h5', text: 'fanvil-h5'},
        {id: 'fanvil-i30', text: 'fanvil-i30'},
        {id: 'fanvil-x210', text: 'fanvil-x210'},
        {id: 'fanvil-x2p', text: 'fanvil-x2p'},
        {id: 'fanvil-x3g', text: 'fanvil-x3g'},
        {id: 'fanvil-x3sp', text: 'fanvil-x3sp'},
        {id: 'fanvil-x3u', text: 'fanvil-x3u'},
        {id: 'fanvil-x4', text: 'fanvil-x4'},
        {id: 'fanvil-x4g', text: 'fanvil-x4g'},
        {id: 'fanvil-x4u', text: 'fanvil-x4u'},
        {id: 'fanvil-x5s', text: 'fanvil-x5s'},
        {id: 'fanvil-x5u', text: 'fanvil-x5u'},
        {id: 'fanvil-x6', text: 'fanvil-x6'},
        {id: 'fanvil-x6u', text: 'fanvil-x6u'},
        {id: 'fanvil-x7', text: 'fanvil-x7'},
        {id: 'grandstream-dp715', text: 'grandstream-dp715'},
        {id: 'grandstream-dp750', text: 'grandstream-dp750'},
        {id: 'grandstream-gac2500', text: 'grandstream-gac2500'},
        {id: 'grandstream-gds3705', text: 'grandstream-gds3705'},
        {id: 'grandstream-gds3710', text: 'grandstream-gds3710'},
        {id: 'grandstream-grp2612', text: 'grandstream-grp2612'},
        {id: 'grandstream-grp2612w', text: 'grandstream-grp2612w'},
        {id: 'grandstream-grp2613', text: 'grandstream-grp2613'},
        {id: 'grandstream-grp2614', text: 'grandstream-grp2614'},
        {id: 'grandstream-grp2615', text: 'grandstream-grp2615'},
        {id: 'grandstream-grp2616', text: 'grandstream-grp2616'},
        {id: 'grandstream-grp26xx', text: 'grandstream-grp26xx'},
        {id: 'grandstream-gswave', text: 'grandstream-gswave'},
        {id: 'grandstream-gxp110x', text: 'grandstream-gxp110x'},
        {id: 'grandstream-gxp116x', text: 'grandstream-gxp116x'},
        {id: 'grandstream-gxp140x', text: 'grandstream-gxp140x'},
        {id: 'grandstream-gxp140xbk', text: 'grandstream-gxp140xbk'},
        {id: 'grandstream-gxp1450', text: 'grandstream-gxp1450'},
        {id: 'grandstream-gxp1450bk', text: 'grandstream-gxp1450bk'},
        {id: 'grandstream-gxp16xx', text: 'grandstream-gxp16xx'},
        {id: 'grandstream-gxp17xx', text: 'grandstream-gxp17xx'},
        {id: 'grandstream-gxp20xx', text: 'grandstream-gxp20xx'},
        {id: 'grandstream-gxp2100', text: 'grandstream-gxp2100'},
        {id: 'grandstream-gxp2124', text: 'grandstream-gxp2124'},
        {id: 'grandstream-gxp2130', text: 'grandstream-gxp2130'},
        {id: 'grandstream-gxp2135', text: 'grandstream-gxp2135'},
        {id: 'grandstream-gxp2140', text: 'grandstream-gxp2140'},
        {id: 'grandstream-gxp2160', text: 'grandstream-gxp2160'},
        {id: 'grandstream-gxp2170', text: 'grandstream-gxp2170'},
        {id: 'grandstream-gxp21xx', text: 'grandstream-gxp21xx'},
        {id: 'grandstream-gxp21xxbk', text: 'grandstream-gxp21xxbk'},
        {id: 'grandstream-gxp2200', text: 'grandstream-gxp2200'},
        {id: 'grandstream-gxp3240', text: 'grandstream-gxp3240'},
        {id: 'grandstream-gxv300x', text: 'grandstream-gxv300x'},
        {id: 'grandstream-gxv3140', text: 'grandstream-gxv3140'},
        {id: 'grandstream-gxv3175', text: 'grandstream-gxv3175'},
        {id: 'grandstream-gxv3175v2', text: 'grandstream-gxv3175v2'},
        {id: 'grandstream-gxv3240', text: 'grandstream-gxv3240'},
        {id: 'grandstream-gxv3275', text: 'grandstream-gxv3275'},
        {id: 'grandstream-gxv3370', text: 'grandstream-gxv3370'},
        {id: 'grandstream-gxv3504', text: 'grandstream-gxv3504'},
        {id: 'grandstream-gxw4004', text: 'grandstream-gxw4004'},
        {id: 'grandstream-gxw4008', text: 'grandstream-gxw4008'},
        {id: 'grandstream-gxw40xx', text: 'grandstream-gxw40xx'},
        {id: 'grandstream-gxw410x', text: 'grandstream-gxw410x'},
        {id: 'grandstream-gxw42xx', text: 'grandstream-gxw42xx'},
        {id: 'grandstream-ht502', text: 'grandstream-ht502'},
        {id: 'grandstream-ht503', text: 'grandstream-ht503'},
        {id: 'grandstream-ht701', text: 'grandstream-ht701'},
        {id: 'grandstream-ht702', text: 'grandstream-ht702'},
        {id: 'grandstream-ht704', text: 'grandstream-ht704'},
        {id: 'grandstream-ht802', text: 'grandstream-ht802'},
        {id: 'grandstream-ht818', text: 'grandstream-ht818'},
        {id: 'grandstream-htx86', text: 'grandstream-htx86'},
        {id: 'grandstream-wave', text: 'grandstream-wave'},
        {id: 'grandstream-wp820', text: 'grandstream-wp820'},
        {id: 'htek-uc903', text: 'htek-uc903'},
        {id: 'htek-uc923', text: 'htek-uc923'},
        {id: 'htek-uc924', text: 'htek-uc924'},
        {id: 'htek-uc926', text: 'htek-uc926'},
        {id: 'linksys-spa2102', text: 'linksys-spa2102'},
        {id: 'linksys-spa3102', text: 'linksys-spa3102'},
        {id: 'linksys-spa921', text: 'linksys-spa921'},
        {id: 'linksys-spa941', text: 'linksys-spa941'},
        {id: 'linksys-spa942', text: 'linksys-spa942'},
        {id: 'mitel-5320e', text: 'mitel-5320e'},
        {id: 'mitel-5324', text: 'mitel-5324'},
        {id: 'mitel-5330', text: 'mitel-5330'},
        {id: 'mitel-5340', text: 'mitel-5340'},
        {id: 'obihai-obi1032', text: 'obihai-obi1032'},
        {id: 'obihai-obi1062', text: 'obihai-obi1062'},
        {id: 'obihai-obi302', text: 'obihai-obi302'},
        {id: 'obihai-obi310', text: 'obihai-obi310'},
        {id: 'panasonic-tgp500', text: 'panasonic-tgp500'},
        {id: 'panasonic-tgp550', text: 'panasonic-tgp550'},
        {id: 'panasonic-ut113', text: 'panasonic-ut113'},
        {id: 'panasonic-ut123', text: 'panasonic-ut123'},
        {id: 'panasonic-ut133', text: 'panasonic-ut133'},
        {id: 'panasonic-ut136', text: 'panasonic-ut136'},
        {id: 'panasonic-ut670', text: 'panasonic-ut670'},
        {id: 'polycom-650', text: 'polycom-650'},
        {id: 'polycom-8030', text: 'polycom-8030'},
        {id: 'sangoma-s300', text: 'sangoma-s300'},
        {id: 'sangoma-s500', text: 'sangoma-s500'},
        {id: 'sangoma-s700', text: 'sangoma-s700'},
        {id: 'snom-300', text: 'snom-300'},
        {id: 'snom-320', text: 'snom-320'},
        {id: 'snom-360', text: 'snom-360'},
        {id: 'snom-3xx', text: 'snom-3xx'},
        {id: 'snom-720', text: 'snom-720'},
        {id: 'snom-7xx', text: 'snom-7xx'},
        {id: 'snom-820', text: 'snom-820'},
        {id: 'snom-8xx', text: 'snom-8xx'},
        {id: 'snom-D120', text: 'snom-D120'},
        {id: 'snom-D315', text: 'snom-D315'},
        {id: 'snom-D345', text: 'snom-D345'},
        {id: 'snom-D375', text: 'snom-D375'},
        {id: 'snom-D385', text: 'snom-D385'},
        {id: 'snom-D712', text: 'snom-D712'},
        {id: 'snom-D715', text: 'snom-D715'},
        {id: 'snom-D717', text: 'snom-D717'},
        {id: 'snom-D725', text: 'snom-D725'},
        {id: 'snom-D735', text: 'snom-D735'},
        {id: 'snom-D745', text: 'snom-D745'},
        {id: 'snom-D765', text: 'snom-D765'},
        {id: 'snom-D785', text: 'snom-D785'},
        {id: 'snom-m3', text: 'snom-m3'},
        {id: 'swissvoice-cp2502', text: 'swissvoice-cp2502'},
        {id: 'swissvoice-cp2505g', text: 'swissvoice-cp2505g'},
        {id: 'vtech-vcs754', text: 'vtech-vcs754'},
        {id: 'yealink-cp860', text: 'yealink-cp860'},
        {id: 'yealink-cp920', text: 'yealink-cp920'},
        {id: 'yealink-cp960', text: 'yealink-cp960'},
        {id: 'yealink-t19p', text: 'yealink-t19p'},
        {id: 'yealink-t20p', text: 'yealink-t20p'},
        {id: 'yealink-t21p', text: 'yealink-t21p'},
        {id: 'yealink-t22p', text: 'yealink-t22p'},
        {id: 'yealink-t23g', text: 'yealink-t23g'},
        {id: 'yealink-t23p', text: 'yealink-t23p'},
        {id: 'yealink-t26p', text: 'yealink-t26p'},
        {id: 'yealink-t27g', text: 'yealink-t27g'},
        {id: 'yealink-t27p', text: 'yealink-t27p'},
        {id: 'yealink-t28p', text: 'yealink-t28p'},
        {id: 'yealink-t29g', text: 'yealink-t29g'},
        {id: 'yealink-t32g', text: 'yealink-t32g'},
        {id: 'yealink-t38g', text: 'yealink-t38g'},
        {id: 'yealink-t40g', text: 'yealink-t40g'},
        {id: 'yealink-t40p', text: 'yealink-t40p'},
        {id: 'yealink-t41p', text: 'yealink-t41p'},
        {id: 'yealink-t41s', text: 'yealink-t41s'},
        {id: 'yealink-t42g', text: 'yealink-t42g'},
        {id: 'yealink-t42s', text: 'yealink-t42s'},
        {id: 'yealink-t46g', text: 'yealink-t46g'},
        {id: 'yealink-t46s', text: 'yealink-t46s'},
        {id: 'yealink-t48g', text: 'yealink-t48g'},
        {id: 'yealink-t48s', text: 'yealink-t48s'},
        {id: 'yealink-t49g', text: 'yealink-t49g'},
        {id: 'yealink-t52s', text: 'yealink-t52s'},
        {id: 'yealink-t53w', text: 'yealink-t53w'},
        {id: 'yealink-t54s', text: 'yealink-t54s'},
        {id: 'yealink-t54w', text: 'yealink-t54w'},
        {id: 'yealink-t56a', text: 'yealink-t56a'},
        {id: 'yealink-t57w', text: 'yealink-t57w'},
        {id: 'yealink-t58v', text: 'yealink-t58v'},
        {id: 'yealink-vp530', text: 'yealink-vp530'},
        {id: 'yealink-w52p', text: 'yealink-w52p'},
        {id: 'yealink-w56p', text: 'yealink-w56p'},
        {id: 'yealink-w60b', text: 'yealink-w60b'},
        {id: 'yeastar-ta200', text: 'yeastar-ta200'}
    ]};