#!/usr/bin/python
# -*- coding: utf-8 -*-

import MySQLdb
import codecs
from ansible.module_utils.basic import *

sql = """
SELECT
  filename,
  category,
  var_name,
  var_val,
  commented,
  type,
  template
FROM
  (
    SELECT
      cat_metric,
      var_metric,
      filename,
      category,
      var_name,
      var_val,
      commented,
      NULL AS type,
      NULL AS template 
    FROM
      vConfig 
    WHERE
      filename NOT IN 
      (
        'sip.conf',
        'extensions.conf'
      )
    UNION
    SELECT
      CASE
        WHEN
          category = 'general'
        THEN
          0
        ELSE
          cat_metric
      END
      AS cat_metric,
      var_metric,
      filename,
      category,
      var_name,
      var_val,
      commented,
      NULL AS type,
      NULL AS template 
    FROM
      config_system 
    WHERE
      filename = 'sip.conf' 
    UNION
    SELECT
      CASE
        WHEN
          category = 'general' 
        THEN
          0 
        ELSE
          cat_metric 
      END
      AS cat_metric, 
      c.id AS var_metric, 
      filename, 
      category, 
      var_name, 
      var_val, 
      commented, 
      ci.type AS type, 
      cp.name AS template 
    FROM
      config c 
      LEFT JOIN
        config_items ci 
        ON c.item_id = ci.id 
      LEFT JOIN
        config_relations cr 
        ON c.item_id = cr.item_id 
      LEFT JOIN
        config_items cp 
        ON cp.id = cr.parent_id 
    WHERE
      filename = 'sip.conf' 
      AND node IN 
      (
        'ALL', `CURRENT_USER_NAME`()
      )
    UNION
    SELECT
      CASE
        WHEN
          category = 'general' 
        THEN
          1
        ELSE
          cat_metric 
      END
      AS cat_metric, 
      var_metric, 
      filename, 
      category, 
      var_name, 
      var_val, 
      commented, 
      NULL AS type, 
      NULL AS template
    FROM
      config_user 
    WHERE
      filename = 'sip.conf' 
      AND node IN 
      (
        'ALL', `CURRENT_USER_NAME`()
      )
    UNION
    SELECT
      CASE
        WHEN
          category = 'globals' 
        THEN
          0 
        WHEN
          category = 'general' 
        THEN
          1 
        ELSE
          cat_metric 
      END
      AS cat_metric, 
      var_metric, 
      filename, 
      category, 
      var_name, 
      var_val, 
      commented, 
      NULL AS type, 
      NULL AS template 
    FROM
      vExtensionsConf 
  )
  TMPTABLE 
ORDER BY
  filename, cat_metric, category, var_metric
"""

header = """
;
;
;  DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
;%s
;%70s
;%70s
;

"""


def main():
    fields = {
        "host": {"default":  'localhost', "type": "str"},
        "db": {"required": True, "type": "str"},
        "user": {"required": True, "type": "str"},
        "pass": {"default":  '', "type": "str"},
        "dest": {"required": True, "type": "str"}
    }
    module = AnsibleModule(argument_spec=fields)
    res = mysql_dump(module.params)
    module.exit_json(changed=res['changed'],
                     failed=res['failed'], msg=res['msg'])


def mysql_dump(data):
    res = {}
    res['failed'] = True
    res['changed'] = False
    res['msg'] = 'BZzz'
    try:
        db = MySQLdb.connect(host=data['host'], user=data['user'],
                             passwd=data['pass'], db=data['db'], use_unicode=True, charset='utf8')
        cursor = db.cursor()
        configfiles = []
        try:
            conf = codecs.open("{0}/.test".format(data['dest']), 'w', 'utf-8')
        except EnvironmentError as e:
            res['msg'] = "Open file Error [%s]: %s" % (e.args[0], e.args[1])
            return res
        try:
            cursor.execute(sql)
            rows = cursor.fetchall()
            for row in rows:
                if row[0] not in configfiles:
                    conf.close()
                    configfiles.append(row[0])
                    categories = []
                    conf = open(data['dest'] + "/" + row[0], "w")
                    hstring = "Created at by ansible from %s.%s for %s" % (
                        data['host'], data['db'], data['user'])
                    conf.write(header % (
                        '~' * 70, hstring, datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")))

                comment = ';~ ' if row[4] else '' # set prefix if line commented
                if row[1] not in categories:    # write new category
                    categories.append(row[1])
                    if row[5] == 'template':
                       line = u"\n%s[%s](!)\n" % (comment, row[1])
                    else:
                       line = u"\n%s[%s](%s)\n" % (comment, row[1], row[6]) if bool(row[6]) else u"\n%s[%s]\n" % (comment, row[1]) # if the template of current category is not empty 
                    conf.write(line.encode('utf8'))

                if row[0] == 'extensions.conf':
                    line = u"%s%5s = %s\n" % (comment, row[2], row[3])
                else:
                    line = u"%s%-20s = %s\n" % (comment, row[2], row[3])
                conf.write(line.encode('utf8'))

                if row[0] == 'sip.conf' and row[2] == 'callerid': # Add line description = callerid
                    line = u"%s%-20s = %s\n" % (comment, 'description', row[3])
                    conf.write(line.encode('utf8'))
                    
            conf.close()
            db.close()
            res['failed'] = False
            res['changed'] = True
            res['msg'] = "Files created: {0}, Lines containing: {1}".format(
                len(configfiles), len(rows))
            return res
        except MySQLdb.Error as e:
            res['msg'] = "MySQL Error [%d]: %s" % (e.args[0], e.args[1])
            return res
    except MySQLdb.Error as e:
        res['msg'] = "MySQL Error [%d]: %s" % (e.args[0], e.args[1])
        return res


if __name__ == '__main__':
    main()

