#!/usr/bin/perl -w

use POSIX;

open SQL, '>config_user.sql' or die "Could not open file for write results: $!"; 
my $separator = "-- " . "=" x 60 . "\n";
print SQL $separator;
print SQL "-- It was autogenerated at ";
print SQL strftime("%a, %d %b %Y %H:%M:%S %z", localtime(time())) . "\n";
print SQL "$separator\n\n";
print SQL "TRUNCATE config_user;\n";
print SQL "INSERT INTO config_user (cat_metric, var_metric, filename, category, var_name, var_val)\n";
print SQL "VALUES\n";

#my @excludefiles = ('asterisk.conf', 'modules.conf', 'logger.conf');
my @excludefiles = ('asterisk.conf', 'modules.conf', 'res_odbc.conf', 'extconfig.conf');
#my @customfiles = ('sip.conf', 'extensions.conf');
my @files = <*.conf>;
my $linenum = 0;
 foreach $file (@files) {
  next if $file ~~ @excludefiles;
  
  open  INFO, $file or die "Could not open $file: $!";
  my ($cat_metric, $var_metric) = (0) x 2;
  my ($category, $comment, $key, $val) = ('') x 4;
  my $filename = $file;

  while ( my $line = <INFO> ) {
    ($line, $comment) = split (/\s*;/, $line);
    if ( $line =~ /^\[(.+)\].*/ ) { 
      $category = $1;
      $cat_metric++;
      $var_metric = 0;
    } elsif ( $line =~ /(\w+)\s*=>?\s*(.*)$/ ) {
      ($key, $val) = ($1, $2);
      $val =~ s/\'/\\'/g;
      if ( $linenum > 0 ) { 
        print SQL ",\n" 
      } else { 
        $linenum++ 
      };
      print SQL "('" . join ("', '", ($cat_metric, $var_metric++, $filename, $category, $key, $val)) . "')" ;
    }
  }
}
close INFO;
print SQL ";\n";
close SQL;
